<html>
<head>
  <meta charset='utf-8'>
  <title>Md</title>

  <style>
    HTML,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      padding: 0 21%;
      background-color: #f0f0f0;
      font-family: CONSOLA verdena;
    }

    span {
      color: coral;
    }

    i{
      color: red;
    }

    .full-page{
     height: 100%;
     box-shadow: -2px 8px 8px  #888888;
     background-color: #fff;  
    }

    @font-face {
      font-family: "CONSOLA";
      src: url(https://raw.githack.com/g0xxx3uru/md/master/CONSOLA.TTF) format("truetype");
    }
  </style>
</head>


<body>
  <!--------------------------------The Index page------------------------>
  <div class="full-page">&nbsp
    <center><h1>Md</h1></center>

    <ol><h2><span>Index</span></h2>
      <li><a href="#about">       About</a></li>
      <li><a href="#plan">        Plan </a></li>
      <li><a href="#javascript">  Javascript: Hack the NASA!</a></li><ul>
        <li><a href="#core">        Core Js: cornerStone</a></li>
        <li><a href="#penetrate">   PenTest: Power!Penetrated.</a></li>
        <li><a href="#pull">        Pull the problem!</a></li></ul>
      <li><a href="#python">      Python: Mess with backend! </a></li><ul>
        <li><a href="play">         Play: GET OUT of the way, bitch!</a></li>
        <li><a href="mess">         Mess: You messin with the wrong person!</a></li></ul>
      <li><a href="#c">           C: Blame me! </a></li>
    </ol>
  </div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page" id="about"><ol><br>

    <br><h2><span>  About </span></h2>
      <p>
        This is where my <code>future</code> will b constructed! <b>InshAllah</b>.<br>
        I Want this to b <b>S</b>O<i>O</i>O <span>static page.</span> Here is the Dream. 
        The plan. Action. <ol><span>Three</span> pro Lang is selected to master. 
        <li>JS</li><li>Py</li><li>C</li></ol>
        Supposed to Practice with <i>Pro</i>jects, <i>Exe</i>rcise, <i>Test</i>s etc...
        at the end of every confidence.
      </p>
  <ol></div>


    <!--------------------------------------------------------------------------------->
  <div class="full-page" id="plan"><ol><br>
  
    <br><h2><span>  Plan  </span></h2>
      <p>
        <span>You</span> know what <br>
        <i>i</i>s answered here. K<i>K</i>k<b>k</b>K<span>K</span>K
        <ul>Plan is <span>simpl</span>y:<li><i>Re</i>ad</li><li><i>Do</i> Hard die</li>
        <li><i>P</i>ray</li>Rep<span>eat</span></ul>
        <br><ol><span>In other</span> words:</ol>
        <br>From <i>novice</i> to <span>Expert</span>
        <br>From <i>amataur</i> to <span>Professional</span>
        <br>From <i>learner</i> to <span>teacher</span>
        <br>From <i>dev</i> to <span>hacker</span><br>
        <br>That is <b>All</b>, Bro!<br>
        <br>Are you kidding me? cum on! That is broad. That is dream. That is what comes in sleep. Wake up.
        That is why there is tiny plan in each section. Tiny. That means you need to take step by step. Or
        loop around, as Exp says. 
      </p>
  <ol></div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page" id="javascript"><ol><br>
  
    <br><h2><span>  Javascript  </span></h2>
      <p>
      </p>
  <ol></div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page"><ol><br>
  
    <br><h2><span></span></h2>
      <p>
      </p>
  <ol></div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page"><ol><br>
  
    <br><h2><span></span></h2>
      <p id="">
      </p>
  <ol></div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page"><ol><br>
  
    <br><h2><span>  Python  </span></h2>
      <p id="python">
      </p>
  <ol></div>


  <!--------------------------------------------------------------------------------->
  <div class="full-page"><ol><br>
  
    <br><h2><span>  C   </span></h2>
      <p id="c">
      </p>
  <ol></div>


</body>
</html>
